Vu_Manh_Dung/WPF_ex/bai3/bai3/View/View.xaml

<UserControl x:Class="bai3.View.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bai3.View" 
             xmlns:viewmodel="clr-namespace:bai3.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelMain}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--kh di chuyen vao tung cell se doi mau thanh LightCyan-->
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCyan"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <viewmodel:Convert1 x:Key="convert11"/>
    </UserControl.Resources>
    <Grid Height="450" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtg1" ItemsSource="{Binding DataDisplay}" CanUserAddRows="False" Margin="33,0,27,112" Grid.ColumnSpan="4" Grid.Column="1" Height="226" VerticalAlignment="Bottom"/>
        <Button x:Name="btnimport" Command="{Binding ImportCommand}" Content="Import" Margin="36,348,20,54" Grid.Column="1"/>
        <Button Content="Export" Command="{Binding ExportCommand}" Margin="21,348,8,54" Grid.Column="2"/>
        <ComboBox SelectedIndex="{Binding Index}" ItemsSource="{Binding SheetNames}" Margin="36,63,111,365" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Close" Command="{Binding CloseCommand}" Margin="17,348,27,54" Grid.Column="4"/>
        <Label Content="{Binding DataDisplay,Converter={StaticResource convert11}}" Margin="30,61,8,365" Grid.Column="2"/>
    </Grid>
</UserControl>
