Vu_Manh_Dung/WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:WPF.ViewModel"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d" Name="mainwindow"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodel:MainViewModel x:Key="ViewModel"/>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10 2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="10 0 0 0"/>
        </Style>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Cyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Name" />
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1"
                     Text="{Binding Person.Name}" />
            <TextBlock Grid.Row="1" Text="Age"/>
            <TextBox x:Name="txtAge" Grid.Row="1" Grid.Column="1"
                     Text="{Binding Person.Age}"/>
            <TextBlock Grid.Row="2" Text="Address"/>
            <TextBox x:Name="txtAddress" Grid.Row="2" Grid.Column="1"
                     Text="{Binding Person.Address}"/>
            <TextBlock Grid.Row="3" Text="Taxcoe"/>
            <TextBox x:Name="txtTaxcoe" Grid.Row="3" Grid.Column="1"
                     Text="{Binding Person.Taxcoe}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <Button Grid.Row="4" Grid.Column="1"
                        Width="50" HorizontalAlignment="Left" Margin="10 2 5 2" Content="Add" 
                        Command="{Binding AddCommand}"/>
                <Button Grid.Row="4" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="5 2" Content="Detail" 
                        Command="{Binding DetailCommand}"/>
                <Button Grid.Row="4" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="5 2" Content="Update" 
                        Command="{Binding UpdateCommand}"/>
                <Button Grid.Row="4" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="5 2" Content="Delete" 
                        Command="{Binding DeleteCommand}"/>
                <Button Grid.Row="4" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="5 2" Content="Clear" 
                        Command="{Binding ClearCommand}"/>
                <Button Grid.Row="4" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="5 2" Content="Cancel" Name="btnCancel"
                        Command="{Binding CancelCommand}" 
                        CommandParameter="{Binding ElementName=mainwindow}" >
                </Button>


            </StackPanel>
            <ComboBox Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Left"
                      ItemsSource="{Binding NamePerson}"
                      SelectedIndex="0">
            </ComboBox>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row ="1" 
                  ItemsSource="{Binding Persons}" 
                  SelectedItem="{Binding Person, Mode=TwoWay}"
                  CellStyle="{StaticResource cellStyle}">
        </DataGrid>
    </Grid>
</Window>
